# NomadDi

./: build.gradle  settings.gradle
app/: TabysKeyStore.jks  build.gradle  google-services.json
app/release/: output-metadata.json  tabysgo.aab
app/src/androidTest/java/com/dataplus/tabyspartner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tabyspartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataplus/tabyspartner/: Application.java  MainActivity.kt
app/src/main/java/com/dataplus/tabyspartner/adapter/: ChooseParkAdapter.kt  CreditCardAdapter.kt  SliderAdapter.java
app/src/main/java/com/dataplus/tabyspartner/modal/: ModalBottomSheet.kt  UpdateBottomSheet.kt
app/src/main/java/com/dataplus/tabyspartner/model/: CreditCard.kt  ResultResponse.kt  SliderItem.kt
app/src/main/java/com/dataplus/tabyspartner/networking/: APIClient.kt  BukhtaApiService.kt  BukhtaResponse.kt  MobizonApiService.kt  MobizonResponse.kt  OwnApiService.kt  OwnResponse.kt  PartnersApiService.kt  Response.kt  TokenOtp.kt  YandexApiInterceptor.kt  YandexApiService.kt
app/src/main/java/com/dataplus/tabyspartner/prefs/: PreferencesManager.kt
app/src/main/java/com/dataplus/tabyspartner/tokengenerator/: RandomString.java
app/src/main/java/com/dataplus/tabyspartner/utils/: DatabaseHandler.kt  (+3 more)
app/src/main/java/com/example/tabyspartner/: AddNewCard.kt  MainActivity.kt  MainPageFragment.kt  WithDrawFragment.kt  YandexApiInterceptor.kt
app/src/main/res/drawable/: add_banner_corner_title_bg.xml  bg_cancelled.xml  bg_failed.xml  bg_for_selector.xml  bg_pending.xml  bg_rounded.xml  bg_success.xml  card_chooser_btn_bbg.xml  credit_card_bg.xml  ic_baseline_add_circle_24.xml  ic_baseline_credit_card_24.xml  ic_check_bold_24dp.xml  ic_credit_card.xml  ic_tenge_sign.xml  input_stroke.xml  text_input_card.xml
app/src/main/res/layout/: activity_authorization.xml  activity_card_form.xml  activity_choose_park.xml  activity_history.xml  activity_main.xml  activity_mobizon.xml  activity_verification.xml  activity_verification2.xml  bottom_sheet_dialog_card_picker.xml  card_item.xml  credit_card_item.xml  fragment_incomes.xml  fragment_invite.xml  fragment_main_page.xml  fragment_modal_bottom_sheet.xml  fragment_news.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_update_bottom_sheet.xml  fragment_with_draw.xml  item_choose_park.xml  item_history.xml  item_income.xml  item_news.xml  slider_item_container.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dataplus/tabyspartner/: ExampleUnitTest.kt
app/src/test/java/com/example/tabyspartner/: ExampleUnitTest.kt
(+74 files in other folders)
