<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/bottomSheetContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/ratings_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textSize="17sp"
                android:text="Вы пользуетесь старой версией,\n обновите приложение" />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:text="Обновить приложение"
                android:textColor="@color/white" />


        </LinearLayout>
</layout>