<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/on_boarding_view_pager_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageSlide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/add_banner_corner_title_bg"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ТОП"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                />

        </FrameLayout>
    </androidx.cardview.widget.CardView>